


# ======================================== BACK END ========================================
VITE_BACKEND_PORT= // -- your back end port -- //
VITE_BACKEND_HOST= // -- your back end host -- //

# ==========================================================================================

# ======================================== FRONT END ========================================
VITE_FRONTEND_PORT= // -- your front end port -- //
VITE_FRONTEND_HOST= // -- your front end host -- //
# ==========================================================================================